# Enable Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=root123

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8080
